#Database path
spring.datasource.url = jdbc:mysql://localhost:3306/configurationapi_qa?verifyServerCertificate=false&useSSL=false&requireSSL=false&useTimezone=true&serverTimezone=UTC

#Database credentials
spring.datasource.username=betta
spring.datasource.password=betta@2019

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=false

#Token used in this API
prop.configapi.token.key=tokenapi
prop.configapi.token.value=432#$)9+21*76kipLo

#Value default attemps
prop.attemps.default.limit=3

spring.jmx.default-domain=configurationAPI

#Configuration logger
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%clr(%d){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr([%15.15t]){faint} %clr(%-60.60logger{39}){cyan}%clr([%4.4line]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file=/opt/tomcat/logs/configurationapi/configurationapi.log
logging.file.max-history=10
logging.file.max-size=20MB
logging.pattern.file=%d${LOG_LEVEL_PATTERN:%5p} ${PID:} [%t] %-60.60logger{39}[%4.4line] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
